(['/home/manoel/Desktop/Projects/tbl_converter/main.py'],
 ['/home/manoel/Desktop/Projects/tbl_converter'],
 ['codecs'],
 ['/usr/lib/python3.11/site-packages/numpy/_pyinstaller',
  '/usr/lib/python3.11/site-packages/rapidfuzz/__pyinstaller',
  '/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.3 (main, Jun  5 2023, 09:32:32) [GCC 13.1.1 20230429]',
 [('pyi_rth_inspect',
   '/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/home/manoel/Desktop/Projects/tbl_converter/main.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.server', '/usr/lib/python3.11/xmlrpc/server.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.11/glob.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.11/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.11/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.11/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.11/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('import_to_tbl',
   '/home/manoel/Desktop/Projects/tbl_converter/import_to_tbl.py',
   'PYMODULE'),
  ('conversions',
   '/home/manoel/Desktop/Projects/tbl_converter/conversions.py',
   'PYMODULE'),
  ('const', '/home/manoel/Desktop/Projects/tbl_converter/const.py', 'PYMODULE'),
  ('buffer',
   '/home/manoel/Desktop/Projects/tbl_converter/buffer.py',
   'PYMODULE'),
  ('openpyxl',
   '/usr/lib/python3.11/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/usr/lib/python3.11/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/usr/lib/python3.11/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/usr/lib/python3.11/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/usr/lib/python3.11/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/usr/lib/python3.11/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/usr/lib/python3.11/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/usr/lib/python3.11/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/usr/lib/python3.11/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/usr/lib/python3.11/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/usr/lib/python3.11/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/usr/lib/python3.11/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/usr/lib/python3.11/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/usr/lib/python3.11/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/usr/lib/python3.11/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/usr/lib/python3.11/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/usr/lib/python3.11/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/usr/lib/python3.11/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   '/usr/lib/python3.11/site-packages/openpyxl/cell/rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/usr/lib/python3.11/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/usr/lib/python3.11/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/usr/lib/python3.11/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/usr/lib/python3.11/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/usr/lib/python3.11/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/usr/lib/python3.11/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/usr/lib/python3.11/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/usr/lib/python3.11/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/usr/lib/python3.11/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/usr/lib/python3.11/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/usr/lib/python3.11/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/usr/lib/python3.11/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/usr/lib/python3.11/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/usr/lib/python3.11/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/usr/lib/python3.11/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   '/usr/lib/python3.11/site-packages/defusedxml/ElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   '/usr/lib/python3.11/site-packages/defusedxml/__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   '/usr/lib/python3.11/site-packages/defusedxml/xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   '/usr/lib/python3.11/site-packages/defusedxml/sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   '/usr/lib/python3.11/site-packages/defusedxml/minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.11/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.11/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.11/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.11/xml/dom/__init__.py', 'PYMODULE'),
  ('defusedxml.pulldom',
   '/usr/lib/python3.11/site-packages/defusedxml/pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   '/usr/lib/python3.11/site-packages/defusedxml/expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   '/usr/lib/python3.11/site-packages/defusedxml/expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   '/usr/lib/python3.11/site-packages/defusedxml/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.11/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('defusedxml.common',
   '/usr/lib/python3.11/site-packages/defusedxml/common.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/usr/lib/python3.11/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/usr/lib/python3.11/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('lxml', '/usr/lib/python3.11/site-packages/lxml/__init__.py', 'PYMODULE'),
  ('lxml.usedoctest',
   '/usr/lib/python3.11/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/usr/lib/python3.11/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/usr/lib/python3.11/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   '/usr/lib/python3.11/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/usr/lib/python3.11/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/usr/lib/python3.11/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/usr/lib/python3.11/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/usr/lib/python3.11/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/usr/lib/python3.11/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/usr/lib/python3.11/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/usr/lib/python3.11/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/usr/lib/python3.11/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/usr/lib/python3.11/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('optparse', '/usr/lib/python3.11/optparse.py', 'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/usr/lib/python3.11/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   '/usr/lib/python3.11/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/usr/lib/python3.11/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.11/cgi.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.11/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.11/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.11/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.11/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.11/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.11/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.11/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.11/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.11/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.11/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.11/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.11/pdb.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.11/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.11/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.11/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.11/difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   '/usr/lib/python3.11/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/usr/lib/python3.11/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/usr/lib/python3.11/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/usr/lib/python3.11/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/usr/lib/python3.11/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/usr/lib/python3.11/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/usr/lib/python3.11/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/usr/lib/python3.11/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/usr/lib/python3.11/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/usr/lib/python3.11/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/usr/lib/python3.11/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/usr/lib/python3.11/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/usr/lib/python3.11/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/usr/lib/python3.11/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/usr/lib/python3.11/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   '/usr/lib/python3.11/site-packages/openpyxl/packaging/custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/usr/lib/python3.11/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/usr/lib/python3.11/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/usr/lib/python3.11/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/usr/lib/python3.11/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/usr/lib/python3.11/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/usr/lib/python3.11/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/usr/lib/python3.11/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/usr/lib/python3.11/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/usr/lib/python3.11/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/usr/lib/python3.11/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/usr/lib/python3.11/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/usr/lib/python3.11/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/usr/lib/python3.11/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/usr/lib/python3.11/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/usr/lib/python3.11/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/usr/lib/python3.11/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/usr/lib/python3.11/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/usr/lib/python3.11/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/usr/lib/python3.11/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/usr/lib/python3.11/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/usr/lib/python3.11/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/usr/lib/python3.11/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/usr/lib/python3.11/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/usr/lib/python3.11/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/usr/lib/python3.11/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/usr/lib/python3.11/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/usr/lib/python3.11/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('numpy', '/usr/lib/python3.11/site-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/lib/python3.11/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python3.11/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/usr/lib/python3.11/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib/python3.11/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python3.11/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/usr/lib/python3.11/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/usr/lib/python3.11/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python3.11/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib/python3.11/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/lib/python3.11/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib/python3.11/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib/python3.11/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib/python3.11/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python3.11/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/lib/python3.11/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   '/usr/lib/python3.11/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/lib/python3.11/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib/python3.11/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/lib/python3.11/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/lib/python3.11/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/lib/python3.11/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib/python3.11/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/lib/python3.11/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python3.11/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib/python3.11/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/lib/python3.11/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/lib/python3.11/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/usr/lib/python3.11/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/usr/lib/python3.11/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib/python3.11/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/usr/lib/python3.11/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/usr/lib/python3.11/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/lib/python3.11/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/lib/python3.11/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/usr/lib/python3.11/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/lib/python3.11/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib/python3.11/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib/python3.11/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/lib/python3.11/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/lib/python3.11/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.11/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.11/curses/has_key.py', 'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib/python3.11/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python3.11/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python3.11/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python3.11/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib/python3.11/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib/python3.11/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/lib/python3.11/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib/python3.11/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib/python3.11/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python3.11/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python3.11/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib/python3.11/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python3.11/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/lib/python3.11/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python3.11/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python3.11/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python3.11/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python3.11/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python3.11/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python3.11/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python3.11/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python3.11/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python3.11/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python3.11/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python3.11/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/lib/python3.11/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python3.11/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python3.11/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   '/usr/lib/python3.11/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/usr/lib/python3.11/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/usr/lib/python3.11/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/usr/lib/python3.11/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/usr/lib/python3.11/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/usr/lib/python3.11/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/usr/lib/python3.11/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/usr/lib/python3.11/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python3.11/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python3.11/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib/python3.11/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib/python3.11/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python3.11/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python3.11/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python3.11/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib/python3.11/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib/python3.11/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib/python3.11/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib/python3.11/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib/python3.11/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib/python3.11/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib/python3.11/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib/python3.11/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/usr/lib/python3.11/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python3.11/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib/python3.11/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/usr/lib/python3.11/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib/python3.11/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib/python3.11/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python3.11/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/usr/lib/python3.11/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/lib/python3.11/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib/python3.11/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib/python3.11/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib/python3.11/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python3.11/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/usr/lib/python3.11/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/usr/lib/python3.11/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/usr/lib/python3.11/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/usr/lib/python3.11/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/usr/lib/python3.11/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib/python3.11/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/usr/lib/python3.11/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib/python3.11/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('export_to_xls',
   '/home/manoel/Desktop/Projects/tbl_converter/export_to_xls.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.11/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.11/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib/python3.11/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.11.so.1.0', '/usr/lib/libpython3.11.so.1.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/lxml/etree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/lxml/_elementpath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/lxml/sax.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/lxml/objectify.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/lxml/html/diff.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/clean.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/lxml/html/clean.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/lxml/builder.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/psutil/_psutil_posix.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/psutil/_psutil_linux.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_curses.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/usr/lib/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libexslt.so.0', '/usr/lib/libexslt.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/usr/lib/libgpg-error.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libicudata.so.73', '/usr/lib/libicudata.so.73', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/libxml2.so.2', 'BINARY'),
  ('libxslt.so.1', '/usr/lib/libxslt.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib/libgcrypt.so.20', 'BINARY'),
  ('libicuuc.so.73', '/usr/lib/libicuuc.so.73', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libgfortran.so.5', '/usr/lib/libgfortran.so.5', 'BINARY'),
  ('libcblas.so.3', '/usr/lib/libcblas.so.3', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/libtcl8.6.so', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/libtk8.6.so', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libXft.so.2', '/usr/lib/libXft.so.2', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXss.so.1', '/usr/lib/libXss.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/manoel/Desktop/Projects/tbl_converter/build/main/base_library.zip',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/usr/lib/python3.11/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/usr/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/msgs/zh_cn.msg', '/usr/lib/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc', '/usr/lib/tcl8.6/encoding/euc-cn.enc', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('tk/scrlbar.tcl', '/usr/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/encoding/symbol.enc', '/usr/lib/tcl8.6/encoding/symbol.enc', 'DATA'),
  ('tk/images/logo.eps', '/usr/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/lib/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc', '/usr/lib/tcl8.6/encoding/tis-620.enc', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/entry.tcl', '/usr/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc', '/usr/lib/tcl8.6/encoding/cp1253.enc', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc', '/usr/lib/tcl8.6/encoding/gb2312.enc', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp869.enc', '/usr/lib/tcl8.6/encoding/cp869.enc', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc', '/usr/lib/tcl8.6/encoding/gb12345.enc', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/icons.tcl', '/usr/lib/tk8.6/icons.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/lib/tk8.6/scale.tcl', 'DATA'),
  ('tk/choosedir.tcl', '/usr/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/koi8-u.enc', '/usr/lib/tcl8.6/encoding/koi8-u.enc', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/cp932.enc', '/usr/lib/tcl8.6/encoding/cp932.enc', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/encoding/cp865.enc', '/usr/lib/tcl8.6/encoding/cp865.enc', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/msgs/fi.msg', '/usr/lib/tk8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/ascii.enc', '/usr/lib/tcl8.6/encoding/ascii.enc', 'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/button.tcl', '/usr/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc', '/usr/lib/tcl8.6/encoding/gb1988.enc', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/tclIndex', '/usr/lib/tcl8.6/tclIndex', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/focus.tcl', '/usr/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/cp936.enc', '/usr/lib/tcl8.6/encoding/cp936.enc', 'DATA'),
  ('tk/msgs/en.msg', '/usr/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/lib/tk8.6/menu.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif', '/usr/lib/tk8.6/images/pwrdLogo75.gif', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/lib/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc', '/usr/lib/tcl8.6/encoding/cp850.enc', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/cp950.enc', '/usr/lib/tcl8.6/encoding/cp950.enc', 'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/usr/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc', '/usr/lib/tcl8.6/encoding/ksc5601.enc', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tk/console.tcl', '/usr/lib/tk8.6/console.tcl', 'DATA'),
  ('tk/images/logoLarge.gif', '/usr/lib/tk8.6/images/logoLarge.gif', 'DATA'),
  ('tcl/encoding/cp1258.enc', '/usr/lib/tcl8.6/encoding/cp1258.enc', 'DATA'),
  ('tcl/history.tcl', '/usr/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc', '/usr/lib/tcl8.6/encoding/cp863.enc', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc', '/usr/lib/tcl8.6/encoding/jis0201.enc', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/cp437.enc', '/usr/lib/tcl8.6/encoding/cp437.enc', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/tm.tcl', '/usr/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/lib/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/auto.tcl', '/usr/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc', '/usr/lib/tcl8.6/encoding/cp1255.enc', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl', '/usr/lib/tk8.6/ttk/classicTheme.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl', '/usr/lib/tcl8.6/opt0.4/pkgIndex.tcl', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/usr/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tk/safetk.tcl', '/usr/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/cp874.enc', '/usr/lib/tcl8.6/encoding/cp874.enc', 'DATA'),
  ('tcl/encoding/macThai.enc', '/usr/lib/tcl8.6/encoding/macThai.enc', 'DATA'),
  ('tcl/encoding/koi8-r.enc', '/usr/lib/tcl8.6/encoding/koi8-r.enc', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tk/text.tcl', '/usr/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   '/usr/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/encoding/cp737.enc', '/usr/lib/tcl8.6/encoding/cp737.enc', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/megawidget.tcl', '/usr/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc', '/usr/lib/tcl8.6/encoding/cp1250.enc', 'DATA'),
  ('tk/listbox.tcl', '/usr/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp949.enc', '/usr/lib/tcl8.6/encoding/cp949.enc', 'DATA'),
  ('tk/comdlg.tcl', '/usr/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc', '/usr/lib/tcl8.6/encoding/cp1252.enc', 'DATA'),
  ('tk/spinbox.tcl', '/usr/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/cp852.enc', '/usr/lib/tcl8.6/encoding/cp852.enc', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/images/README', '/usr/lib/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc', '/usr/lib/tcl8.6/encoding/jis0208.enc', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/cp862.enc', '/usr/lib/tcl8.6/encoding/cp862.enc', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/lib/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc', '/usr/lib/tcl8.6/encoding/cp1251.enc', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/cp1256.enc', '/usr/lib/tcl8.6/encoding/cp1256.enc', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/lib/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('tk/tkAppInit.c', '/usr/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/optMenu.tcl', '/usr/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc', '/usr/lib/tcl8.6/encoding/euc-jp.enc', 'DATA'),
  ('tcl/encoding/big5.enc', '/usr/lib/tcl8.6/encoding/big5.enc', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/usr/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl', '/usr/lib/tcl8.6/http1.0/pkgIndex.tcl', 'DATA'),
  ('tcl/encoding/cp855.enc', '/usr/lib/tcl8.6/encoding/cp855.enc', 'DATA'),
  ('tcl/encoding/iso2022.enc', '/usr/lib/tcl8.6/encoding/iso2022.enc', 'DATA'),
  ('tk/dialog.tcl', '/usr/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/lib/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/encoding/cp775.enc', '/usr/lib/tcl8.6/encoding/cp775.enc', 'DATA'),
  ('tk/clrpick.tcl', '/usr/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl', '/usr/lib/tk8.6/ttk/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc', '/usr/lib/tcl8.6/encoding/cp866.enc', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/encoding/cp857.enc', '/usr/lib/tcl8.6/encoding/cp857.enc', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/images/pwrdLogo.eps', '/usr/lib/tk8.6/images/pwrdLogo.eps', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/pkgIndex.tcl', '/usr/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/opt0.4/optparse.tcl', '/usr/lib/tcl8.6/opt0.4/optparse.tcl', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/cp860.enc', '/usr/lib/tcl8.6/encoding/cp860.enc', 'DATA'),
  ('tcl/parray.tcl', '/usr/lib/tcl8.6/parray.tcl', 'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/usr/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/cp864.enc', '/usr/lib/tcl8.6/encoding/cp864.enc', 'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/encoding/cp861.enc', '/usr/lib/tcl8.6/encoding/cp861.enc', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc', '/usr/lib/tcl8.6/encoding/cp1254.enc', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/images/logo100.gif', '/usr/lib/tk8.6/images/logo100.gif', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/lib/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/images/logoMed.gif', '/usr/lib/tk8.6/images/logoMed.gif', 'DATA'),
  ('tk/msgbox.tcl', '/usr/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc', '/usr/lib/tcl8.6/encoding/euc-kr.enc', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/msgs/cs.msg', '/usr/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/encoding/jis0212.enc', '/usr/lib/tcl8.6/encoding/jis0212.enc', 'DATA'),
  ('tk/tclIndex', '/usr/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/ebcdic.enc', '/usr/lib/tcl8.6/encoding/ebcdic.enc', 'DATA'),
  ('tcl/encoding/cp1257.enc', '/usr/lib/tcl8.6/encoding/cp1257.enc', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/safe.tcl', '/usr/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/lib/tcl8.6/msgs/tr.msg', 'DATA')],
 [])
